In [1]:
import pandas as pd
import numpy as np

## <FONT COLOR="RED">TASK--2

### <font color='brown'>Q1	CREATE A DATAFRAME CALLED CUSTOMER_MASTER

In [2]:
customer_master=pd.DataFrame(
    {
        "customer_id":["1000032547","1000032548","1000032549","1000032550","1000032551","1000032552","1000032553","1000032554","1000032555","1000032556","1000032557","1000032558","1000032559","1000032560","1000032561","1000032562","1000032563","1000032564","1000032565","1000032566","1000032567"
                    ],
        "customer_name":["Rick Hansen","Justin Ritter","Craig Reiter","Katherine Murray","Rick Hansen","Jim Mitchum","Toby Swindell","Mick Brown","Jane Waco","Joseph Holt","Greg Maxwell","Anthony Jacobs","Magdelene Morse","Vicky Freymann","Peter Fuller","Ben Peterman","Thomas Boland","Patrick Jones","Jim Sink","Ritsa Hightower","Ann Blume"
                    ],
        "customer_ssn":["RH-19495","JR-16210","CR-12730","KM-16375",np.nan,"RH-9495","TS-21340","MB-18085","JW-15220","JH-15985","GM-14695","AJ-10780","MM-7260","VF-21715","PF-19120","BP-11185","TB-21175","PJ-18835",np.nan,"RH-9555","AB-600"
                    ],
        "city":["New York City","Wollongong","Brisbane","Berlin","Dakar","Sydney","Porirua","Hamilton","Sacramento","Concord","Alexandria",np.nan,"Jizan","Toledo","Mudanjiang","Paris","Henderson","Prato","Townsville","Uvinza","Bytom"
                    ],
        "market":["US","APAC","APAC","EU","Africa","APAC","APAC","APAC","US","US","US","APAC","EMEA","LATAM","APAC","EU","US","EU","APAC","Africa","EMEA"
                    ],
        "dob":["15-09-1984","15-07-1974","01-04-1959","16-05-1978","16-12-1978","21-07-1987","07-11-1986","29-04-1987","04-03-1958","15-08-1952","26-12-1984","17-02-1956","11-04-1979","12-03-1985",np.nan,"10-01-1952","10-07-1965","20-07-1948","30-09-1949","21-10-1948","31-05-1972"
                    ],
        "town":["Kyabram","Hawthorn East","Revesby","Willow Grove","mona vale","Rowville","MINNAMURRA","Lake Illawarra","Vermont South","Blackburn Nth","Rowville","Box Hill North","FOREST HILL","BERWICK","Buderim",np.nan,"scarness","Kuluin","Menai",np.nan,"BARRACK HEIGHTS"
                ]
    })

In [3]:
customer_master

,customer_id,customer_name,customer_ssn,city,market,dob,town
0,1000032547,Rick Hansen,RH-19495,New York City,US,15-09-1984,Kyabram
1,1000032548,Justin Ritter,JR-16210,Wollongong,APAC,15-07-1974,Hawthorn East
2,1000032549,Craig Reiter,CR-12730,Brisbane,APAC,01-04-1959,Revesby
3,1000032550,Katherine Murray,KM-16375,Berlin,EU,16-05-1978,Willow Grove
4,1000032551,Rick Hansen,NaN,Dakar,Africa,16-12-1978,mona vale
5,1000032552,Jim Mitchum,RH-9495,Sydney,APAC,21-07-1987,Rowville
6,1000032553,Toby Swindell,TS-21340,Porirua,APAC,07-11-1986,MINNAMURRA
7,1000032554,Mick Brown,MB-18085,Hamilton,APAC,29-04-1987,Lake Illawarra
8,1000032555,Jane Waco,JW-15220,Sacramento,US,04-03-1958,Vermont South
9,1000032556,Joseph Holt,JH-15985,Concord,US,15-08-1952,Blackburn Nth
10,1000032557,Greg Maxwell,GM-14695,Alexandria,US,26-12-1984,Rowville
11,1000032558,Anthony Jacobs,AJ-10780,NaN,APAC,17-02-1956,Box Hill North
12,1000032559,Magdelene Morse,MM-7260,Jizan,EMEA,11-04-1979,FOREST HILL
13,1000032560,Vicky Freymann,VF-21715,Toledo,LATAM,12-03-1985,BERWICK
14,1000032561,Peter Fuller,PF-19120,Mudanjiang,APAC,NaN,Buderim
15,1000032562,Ben Peterman,BP-11185,Paris,EU,10-01-1952,NaN
16,1000032563,Thomas Boland,TB-21175,Henderson,US,10-07-1965,scarness
17,1000032564,Patrick Jones,PJ-18835,Prato,EU,20-07-1948,Kuluin
18,1000032565,Jim Sink,NaN,Townsville,APAC,30-09-1949,Menai
19,1000032566,Ritsa Hightower,RH-9555,Uvinza,Africa,21-10-1948,NaN
20,1000032567,Ann Blume,AB-600,Bytom,EMEA,31-05-1972,BARRACK HEIGHTS

### <font color='brown'>Q2	DESCRIBE THE DATASET CUSTOMER_MASTER	
			GET NUMBER OF COLUMNS AND RECORDS IN THE DATASET
			GET THE LIST OF COLUMNS HEADERS NAME
			GET FIRST 3 RECORDS FROM THE DATASET
			GET LAST 3 RECORDS FROM THE DATASET
			GET VARIABLES DATA TYPES
			GET THE TOTAL MISSING RECORDS IN THE DATASET
			GET THE TOTAL MISSING RECORDS IN THE VARIABLE CUSTOMER_SSN

#### <font color='blue'>GET NUMBER OF COLUMNS AND RECORDS IN THE DATASET

In [4]:
customer_master.shape

(21, 7)

#### <font color="blue">GET THE LIST OF COLUMNS HEADERS NAME

In [5]:
customer_master.columns

Index(['customer_id', 'customer_name', 'customer_ssn', 'city', 'market', 'dob',
       'town'],
      dtype='object')

#### <font color='blue'>GET FIRST 3 RECORDS FROM THE DATASET

In [6]:
customer_master.head(3)

,customer_id,customer_name,customer_ssn,city,market,dob,town
0,1000032547,Rick Hansen,RH-19495,New York City,US,15-09-1984,Kyabram
1,1000032548,Justin Ritter,JR-16210,Wollongong,APAC,15-07-1974,Hawthorn East
2,1000032549,Craig Reiter,CR-12730,Brisbane,APAC,01-04-1959,Revesby

#### <font color="blue">GET LAST 3 RECORDS FROM THE DATASET

In [7]:
customer_master.tail(3)

,customer_id,customer_name,customer_ssn,city,market,dob,town
18,1000032565,Jim Sink,NaN,Townsville,APAC,30-09-1949,Menai
19,1000032566,Ritsa Hightower,RH-9555,Uvinza,Africa,21-10-1948,NaN
20,1000032567,Ann Blume,AB-600,Bytom,EMEA,31-05-1972,BARRACK HEIGHTS

#### <font color="blue">GET VARIABLES DATA TYPES

In [8]:
customer_master.dtypes

customer_id      object
customer_name    object
customer_ssn     object
city             object
market           object
dob              object
town             object
dtype: object

#### <font color="blue">GET THE TOTAL MISSING RECORDS IN THE DATASET

In [9]:
customer_master.isnull().sum().sum()

6

#### <font color="blue">GET THE TOTAL MISSING RECORDS IN THE VARIABLE CUSTOMER_SSN

In [10]:
customer_master['customer_ssn'].isnull().sum()

2

###

## <font color="red">TASK--3

### <FONT COLOR="BROWN">Q1	IMPORT DATA FROM 	DATA FOLDER IN THE ASSIGNMENT		
			ACCOUNT_PERF_DATA.xlsx	
			ACCOUNT_PERF_DATA.csv	
			ACCOUNT_PERF_DATA.txt	
				
		GIVE DATASET NAME	
            ACCOUNT_PERF_DATA.xlsx	ACCOUNT_PERF_EXCEL
			ACCOUNT_PERF_DATA.csv	ACCOUNT_PERF_CSV
			ACCOUNT_PERF_DATA.txt	ACCOUNT_PERF_TXT

#### <FONT COLOR="BLUE">IMPORT DATA FROM EXCEL FILE & NAME THE FILE -- ACCOUNT_PERF_EXCEL

In [11]:
account_perf_excel=pd.read_excel(r"C:\Users\mitra\Desktop\DV ANALYTIC\TOPICS\PYTHON\SESSION-1\ASSIGNMENTS ANS\DATA\ACCOUNT_PERF_DATA.xlsx")

In [12]:
account_perf_excel

,Account_number,PORTFOLIO,SSN,Phone No.,Place Name,County,City,State,Zip,Region,Account Open Date,Loan_amount,Loan_status,Last_payment_date,Origination_fico_score,Current_fico_score,Current_outstanding
0,38673575,CREDIT CARD,640-29-9264,405-775-9884,Bromide,Johnston,Bromide,OK,74530,South,2018-03-13,40169,Non-Default,2020-11-27,732,779,1606.76
1,38673576,PERSONAL LOAN,375-37-8517,212-786-7533,Reading Center,Schuyler,Reading Center,NY,14876,Northeast,2019-06-23,187055,Non-Default,2021-08-24,877,877,1870.55
2,38673577,PERSONAL LOAN,073-02-5563,385-775-0225,Ibapah,Tooele,Ibapah,UT,84034,West,2019-09-08,129073,Non-Default,2021-04-10,875,881,16779.49
3,38673578,MORTGAGE,106-98-7919,216-984-8974,Wickliffe,Lake,Wickliffe,OH,44092,Midwest,2020-11-20,428500,Non-Default,2021-01-08,708,757,145690.00
4,38673579,CREDIT CARD,753-07-4655,217-307-8597,Forrest,Livingston,Forrest,IL,61741,Midwest,2018-06-20,71859,Non-Default,2021-08-24,714,708,16527.57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24999,38698574,CREDIT CARD,112-98-5765,201-857-6904,Wenonah,Gloucester,Wenonah,NJ,8090,Northeast,2021-08-24,71581,Non-Default,2021-05-08,747,776,29348.21
25000,38698575,PERSONAL LOAN,507-57-2035,209-410-5762,West Point,Calaveras,West Point,CA,95255,West,2018-09-01,110458,Default,2021-01-09,862,906,33137.40
25001,38698576,MORTGAGE,094-02-7375,212-698-6318,Syracuse,Onondaga,Syracuse,NY,13225,Northeast,2019-04-18,796430,Default,2021-08-24,651,684,103535.90
25002,38698577,PERSONAL LOAN,467-99-0614,212-525-5734,Woodbury,Nassau,Woodbury,NY,11797,Northeast,2019-08-15,58455,Default,2020-11-28,878,908,22797.45
25003,38698578,MORTGAGE,191-86-1363,229-974-6770,Grovetown,Columbia,Grovetown,GA,30813,South,2020-11-02,107454,Non-Default,2020-11-22,693,743,33310.74

#### <FONT COLOR="BLUE">IMPORT DATA FROM EXCEL FILE & NAME THE FILE -- ACCOUNT_PERF_CSV

In [13]:
account_perf_csv=pd.read_csv(r"C:\Users\mitra\Desktop\DV ANALYTIC\TOPICS\PYTHON\SESSION-1\ASSIGNMENTS ANS\DATA\ACCOUNT_PERF_DATA.csv")

In [14]:
account_perf_csv

,Account_number,PORTFOLIO,SSN,Phone No.,Place Name,County,City,State,Zip,Region,Account Open Date,Loan_amount,Loan_status,Last_payment_date,Origination_fico_score,Current_fico_score,Current_outstanding
0,38673575,CREDIT CARD,640-29-9264,405-775-9884,Bromide,Johnston,Bromide,OK,74530,South,13-03-2018,"$40,169",Non-Default,27-11-2020,732,779,"$1,607"
1,38673576,PERSONAL LOAN,375-37-8517,212-786-7533,Reading Center,Schuyler,Reading Center,NY,14876,Northeast,23-06-2019,"$1,87,055",Non-Default,24-08-2021,877,877,"$1,871"
2,38673577,PERSONAL LOAN,073-02-5563,385-775-0225,Ibapah,Tooele,Ibapah,UT,84034,West,08-09-2019,"$1,29,073",Non-Default,10-04-2021,875,881,"$16,779"
3,38673578,MORTGAGE,106-98-7919,216-984-8974,Wickliffe,Lake,Wickliffe,OH,44092,Midwest,20-11-2020,"$4,28,500",Non-Default,08-01-2021,708,757,"$1,45,690"
4,38673579,CREDIT CARD,753-07-4655,217-307-8597,Forrest,Livingston,Forrest,IL,61741,Midwest,20-06-2018,"$71,859",Non-Default,24-08-2021,714,708,"$16,528"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24999,38698574,CREDIT CARD,112-98-5765,201-857-6904,Wenonah,Gloucester,Wenonah,NJ,8090,Northeast,24-08-2021,"$71,581",Non-Default,08-05-2021,747,776,"$29,348"
25000,38698575,PERSONAL LOAN,507-57-2035,209-410-5762,West Point,Calaveras,West Point,CA,95255,West,01-09-2018,"$1,10,458",Default,09-01-2021,862,906,"$33,137"
25001,38698576,MORTGAGE,094-02-7375,212-698-6318,Syracuse,Onondaga,Syracuse,NY,13225,Northeast,18-04-2019,"$7,96,430",Default,24-08-2021,651,684,"$1,03,536"
25002,38698577,PERSONAL LOAN,467-99-0614,212-525-5734,Woodbury,Nassau,Woodbury,NY,11797,Northeast,15-08-2019,"$58,455",Default,28-11-2020,878,908,"$22,797"
25003,38698578,MORTGAGE,191-86-1363,229-974-6770,Grovetown,Columbia,Grovetown,GA,30813,South,02-11-2020,"$1,07,454",Non-Default,22-11-2020,693,743,"$33,311"

#### <FONT COLOR="BLUE">IMPORT DATA FROM EXCEL FILE & NAME THE FILE -- ACCOUNT_PERF_txt

In [15]:
account_perf_txt=pd.read_csv(r"C:\Users\mitra\Desktop\DV ANALYTIC\TOPICS\PYTHON\SESSION-1\ASSIGNMENTS ANS\DATA\ACCOUNT_PERF_DATA.txt",sep="\t")

In [16]:
account_perf_txt

,Account_number,PORTFOLIO,SSN,Phone No.,Place Name,County,City,State,Zip,Region,Account Open Date,Loan_amount,Loan_status,Last_payment_date,Origination_fico_score,Current_fico_score,Current_outstanding
0,38673575,CREDIT CARD,640-29-9264,405-775-9884,Bromide,Johnston,Bromide,OK,74530,South,13-03-2018,"$40,169",Non-Default,27-11-2020,732,779,"$1,607"
1,38673576,PERSONAL LOAN,375-37-8517,212-786-7533,Reading Center,Schuyler,Reading Center,NY,14876,Northeast,23-06-2019,"$1,87,055",Non-Default,24-08-2021,877,877,"$1,871"
2,38673577,PERSONAL LOAN,073-02-5563,385-775-0225,Ibapah,Tooele,Ibapah,UT,84034,West,08-09-2019,"$1,29,073",Non-Default,10-04-2021,875,881,"$16,779"
3,38673578,MORTGAGE,106-98-7919,216-984-8974,Wickliffe,Lake,Wickliffe,OH,44092,Midwest,20-11-2020,"$4,28,500",Non-Default,08-01-2021,708,757,"$1,45,690"
4,38673579,CREDIT CARD,753-07-4655,217-307-8597,Forrest,Livingston,Forrest,IL,61741,Midwest,20-06-2018,"$71,859",Non-Default,24-08-2021,714,708,"$16,528"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24999,38698574,CREDIT CARD,112-98-5765,201-857-6904,Wenonah,Gloucester,Wenonah,NJ,8090,Northeast,24-08-2021,"$71,581",Non-Default,08-05-2021,747,776,"$29,348"
25000,38698575,PERSONAL LOAN,507-57-2035,209-410-5762,West Point,Calaveras,West Point,CA,95255,West,01-09-2018,"$1,10,458",Default,09-01-2021,862,906,"$33,137"
25001,38698576,MORTGAGE,094-02-7375,212-698-6318,Syracuse,Onondaga,Syracuse,NY,13225,Northeast,18-04-2019,"$7,96,430",Default,24-08-2021,651,684,"$1,03,536"
25002,38698577,PERSONAL LOAN,467-99-0614,212-525-5734,Woodbury,Nassau,Woodbury,NY,11797,Northeast,15-08-2019,"$58,455",Default,28-11-2020,878,908,"$22,797"
25003,38698578,MORTGAGE,191-86-1363,229-974-6770,Grovetown,Columbia,Grovetown,GA,30813,South,02-11-2020,"$1,07,454",Non-Default,22-11-2020,693,743,"$33,311"

In [17]:
account_perf_excel.columns

Index(['Account_number', 'PORTFOLIO', 'SSN', 'Phone No. ', 'Place Name',
       'County', 'City', 'State', 'Zip', 'Region', 'Account Open Date',
       'Loan_amount', 'Loan_status', 'Last_payment_date',
       'Origination_fico_score', 'Current_fico_score', 'Current_outstanding'],
      dtype='object')

### <font color="brown"> Q2	WRITE PROGRAM TO CREATE A NEW DATASET AS ACCOUNT_PERF_V1 FROM ACCOUNT_PERF_EXCEL		
		KEEP VARIABLES	
            Account_number
			PORTFOLIO
			SSN
			Phone No. 
			City
			State
			Account Open Date
			Loan_amount
			Origination_fico_score
			Current_fico_score
			Current_outstanding

In [18]:
# some columns have spaces so first remove them.
account_perf_excel.columns=account_perf_excel.columns.str.replace(" ","")
account_perf_excel.columns

Index(['Account_number', 'PORTFOLIO', 'SSN', 'PhoneNo.', 'PlaceName', 'County',
       'City', 'State', 'Zip', 'Region', 'AccountOpenDate', 'Loan_amount',
       'Loan_status', 'Last_payment_date', 'Origination_fico_score',
       'Current_fico_score', 'Current_outstanding'],
      dtype='object')

In [19]:
account_perf_v1=account_perf_excel[['Account_number','PORTFOLIO','SSN', 'PhoneNo.','City','State','AccountOpenDate','Loan_amount','Origination_fico_score','Current_fico_score','Current_outstanding']]

In [20]:
account_perf_v1

,Account_number,PORTFOLIO,SSN,PhoneNo.,City,State,AccountOpenDate,Loan_amount,Origination_fico_score,Current_fico_score,Current_outstanding
0,38673575,CREDIT CARD,640-29-9264,405-775-9884,Bromide,OK,2018-03-13,40169,732,779,1606.76
1,38673576,PERSONAL LOAN,375-37-8517,212-786-7533,Reading Center,NY,2019-06-23,187055,877,877,1870.55
2,38673577,PERSONAL LOAN,073-02-5563,385-775-0225,Ibapah,UT,2019-09-08,129073,875,881,16779.49
3,38673578,MORTGAGE,106-98-7919,216-984-8974,Wickliffe,OH,2020-11-20,428500,708,757,145690.00
4,38673579,CREDIT CARD,753-07-4655,217-307-8597,Forrest,IL,2018-06-20,71859,714,708,16527.57
...,...,...,...,...,...,...,...,...,...,...,...
24999,38698574,CREDIT CARD,112-98-5765,201-857-6904,Wenonah,NJ,2021-08-24,71581,747,776,29348.21
25000,38698575,PERSONAL LOAN,507-57-2035,209-410-5762,West Point,CA,2018-09-01,110458,862,906,33137.40
25001,38698576,MORTGAGE,094-02-7375,212-698-6318,Syracuse,NY,2019-04-18,796430,651,684,103535.90
25002,38698577,PERSONAL LOAN,467-99-0614,212-525-5734,Woodbury,NY,2019-08-15,58455,878,908,22797.45
25003,38698578,MORTGAGE,191-86-1363,229-974-6770,Grovetown,GA,2020-11-02,107454,693,743,33310.74

#### <font color="blue">Q3	PRINT FIRST 1000 OBSERVATIONS FROM NEW DATASET ACCOUNT_PERF_V1

In [21]:
account_perf_v1.head(1000)

,Account_number,PORTFOLIO,SSN,PhoneNo.,City,State,AccountOpenDate,Loan_amount,Origination_fico_score,Current_fico_score,Current_outstanding
0,38673575,CREDIT CARD,640-29-9264,405-775-9884,Bromide,OK,2018-03-13,40169,732,779,1606.76
1,38673576,PERSONAL LOAN,375-37-8517,212-786-7533,Reading Center,NY,2019-06-23,187055,877,877,1870.55
2,38673577,PERSONAL LOAN,073-02-5563,385-775-0225,Ibapah,UT,2019-09-08,129073,875,881,16779.49
3,38673578,MORTGAGE,106-98-7919,216-984-8974,Wickliffe,OH,2020-11-20,428500,708,757,145690.00
4,38673579,CREDIT CARD,753-07-4655,217-307-8597,Forrest,IL,2018-06-20,71859,714,708,16527.57
...,...,...,...,...,...,...,...,...,...,...,...
995,38674570,CREDIT CARD,059-02-7412,225-732-1222,New Orleans,LA,2018-09-14,85281,769,789,2558.43
996,38674571,CREDIT CARD,274-17-5324,218-652-2488,Maynard,MN,2018-12-22,32214,825,826,7087.08
997,38674572,MORTGAGE,061-02-3181,229-491-7441,Bainbridge,GA,2020-01-19,193560,870,865,83230.80
998,38674573,MORTGAGE,063-02-8673,603-857-2424,Center Ossipee,NH,2021-06-24,525060,872,889,63007.20
999,38674574,CREDIT CARD,008-94-6199,205-655-3751,Robertsdale,AL,2019-06-10,78773,650,675,22056.44

#### <font color="blue">Q4	GET THE LIST OF VARIABLES DATA TYPES

In [22]:
# To get lists of variables
account_perf_v1.columns

Index(['Account_number', 'PORTFOLIO', 'SSN', 'PhoneNo.', 'City', 'State',
       'AccountOpenDate', 'Loan_amount', 'Origination_fico_score',
       'Current_fico_score', 'Current_outstanding'],
      dtype='object')

In [23]:
# To get all the variables with their data types
account_perf_v1.dtypes

Account_number                     int64
PORTFOLIO                         object
SSN                               object
PhoneNo.                          object
City                              object
State                             object
AccountOpenDate           datetime64[ns]
Loan_amount                        int64
Origination_fico_score             int64
Current_fico_score                 int64
Current_outstanding              float64
dtype: object

#### <font color="blue">Q5	IDENTIFY THE LIST OF VARIABLES WITH DATA TYPE AS INT AND FLOAT

In [24]:
account_perf_v1.select_dtypes(include=["int","float"]).columns

Index(['Account_number', 'Loan_amount', 'Origination_fico_score',
       'Current_fico_score', 'Current_outstanding'],
      dtype='object')

#### <font color="blue"> Q6	GET THE TOTAL MISSING VALUES IN THE DATASET

In [25]:
account_perf_v1.isnull().sum().sum()

150

#### <font color="blue">Q7	GET THE TOTAL MISSING VALUES IN THE VARIABLE SSN

In [26]:
account_perf_v1["SSN"].isnull().sum()

0

#### <font color="blue">Q8	WRITE PROGRAM TO CREATE A NEW DATASET AS ACCOUNT_PERF_V2 FROM ACCOUNT_PERF_EXCEL		
		DROP VARIABLES	
			Place Name
			County
			City
			Region
			Loan_status
			Origination_fico_score
			Current_fico_score

In [27]:
account_perf_excel.columns

Index(['Account_number', 'PORTFOLIO', 'SSN', 'PhoneNo.', 'PlaceName', 'County',
       'City', 'State', 'Zip', 'Region', 'AccountOpenDate', 'Loan_amount',
       'Loan_status', 'Last_payment_date', 'Origination_fico_score',
       'Current_fico_score', 'Current_outstanding'],
      dtype='object')

In [28]:
account_perf_v2=account_perf_excel.drop(['PlaceName','County','City','Region','Loan_status','Origination_fico_score','Current_fico_score'],axis=1)

In [29]:
account_perf_v2

,Account_number,PORTFOLIO,SSN,PhoneNo.,State,Zip,AccountOpenDate,Loan_amount,Last_payment_date,Current_outstanding
0,38673575,CREDIT CARD,640-29-9264,405-775-9884,OK,74530,2018-03-13,40169,2020-11-27,1606.76
1,38673576,PERSONAL LOAN,375-37-8517,212-786-7533,NY,14876,2019-06-23,187055,2021-08-24,1870.55
2,38673577,PERSONAL LOAN,073-02-5563,385-775-0225,UT,84034,2019-09-08,129073,2021-04-10,16779.49
3,38673578,MORTGAGE,106-98-7919,216-984-8974,OH,44092,2020-11-20,428500,2021-01-08,145690.00
4,38673579,CREDIT CARD,753-07-4655,217-307-8597,IL,61741,2018-06-20,71859,2021-08-24,16527.57
...,...,...,...,...,...,...,...,...,...,...
24999,38698574,CREDIT CARD,112-98-5765,201-857-6904,NJ,8090,2021-08-24,71581,2021-05-08,29348.21
25000,38698575,PERSONAL LOAN,507-57-2035,209-410-5762,CA,95255,2018-09-01,110458,2021-01-09,33137.40
25001,38698576,MORTGAGE,094-02-7375,212-698-6318,NY,13225,2019-04-18,796430,2021-08-24,103535.90
25002,38698577,PERSONAL LOAN,467-99-0614,212-525-5734,NY,11797,2019-08-15,58455,2020-11-28,22797.45
25003,38698578,MORTGAGE,191-86-1363,229-974-6770,GA,30813,2020-11-02,107454,2020-11-22,33310.74

#### <font color="blue">Q9	EXPORT DATASET TO ACCOUNT_PERF_V1
    
        TO ACCOUNT_PERF_V1.xlsx
		TO ACCOUNT_PERF_V1.txt with comma delimiter
		TO ACCOUNT_PERF_V1.csv

In [30]:
account_perf_v1.to_excel(r"C:\Users\mitra\Desktop\DV ANALYTIC\TOPICS\PYTHON\SESSION-1\ASSIGNMENTS ANS\OUTPUT DATA\account_perf_v1.xlsx",sheet_name="account_perf_v1_export")

In [31]:
account_perf_v1.to_csv(r"C:\Users\mitra\Desktop\DV ANALYTIC\TOPICS\PYTHON\SESSION-1\ASSIGNMENTS ANS\OUTPUT DATA\account_perf_v1_csv.csv")

In [32]:
account_perf_v1.to_csv(r"C:\Users\mitra\Desktop\DV ANALYTIC\TOPICS\PYTHON\SESSION-1\ASSIGNMENTS ANS\OUTPUT DATA\account_perf_v1_txt.txt",sep=",")