In [1]:
import pandas as pd

In [2]:
import numpy as np

In [6]:
dfcity = pd.read_csv(r"C:\Users\hp\Desktop\Dataset_2 set\Encoding Dataset\Encoding dataset\township.csv")

In [7]:
dfcity

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [8]:
dfcity["town"]

0     monroe township
1     monroe township
2     monroe township
3     monroe township
4     monroe township
5        west windsor
6        west windsor
7        west windsor
8        west windsor
9         robinsville
10        robinsville
11        robinsville
12        robinsville
Name: town, dtype: object

In [9]:
dfcity["town"].unique()

array(['monroe township', 'west windsor', 'robinsville'], dtype=object)

In [10]:
dfcity["town"].value_counts()

monroe township    5
west windsor       4
robinsville        4
Name: town, dtype: int64

### ONEHOTENCODER

In [11]:
from sklearn.preprocessing import OneHotEncoder

In [12]:
ohe = OneHotEncoder()

In [13]:
ohe

OneHotEncoder()

In [15]:
ohe.fit(dfcity[["town"]])

OneHotEncoder()

In [16]:
ohe.transform(dfcity[["town"]])

<13x3 sparse matrix of type '<class 'numpy.float64'>'
	with 13 stored elements in Compressed Sparse Row format>

In [20]:
ary1 = ohe.transform(dfcity[["town"]]).toarray()

In [21]:
ary1

array([[1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.]])

In [18]:
dfcity["town"].unique()

array(['monroe township', 'west windsor', 'robinsville'], dtype=object)

In [19]:
ohe.categories_

[array(['monroe township', 'robinsville', 'west windsor'], dtype=object)]

In [25]:
dfencode = pd.DataFrame(ary1, columns = ['monroe township', 'robinsville', 'west windsor'], dtype = "int")

In [26]:
dfencode

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [27]:
dfcity

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [29]:
dfcity = pd.concat([dfcity, dfencode], axis = 1)

In [30]:
dfcity

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [32]:
dfcity.drop("town", axis = 1, inplace=True)

In [33]:
dfcity

    area   price  monroe township  robinsville  west windsor
0   2600  550000                1            0             0
1   3000  565000                1            0             0
2   3200  610000                1            0             0
3   3600  680000                1            0             0
4   4000  725000                1            0             0
5   2600  585000                0            0             1
6   2800  615000                0            0             1
7   3300  650000                0            0             1
8   3600  710000                0            0             1
9   2600  575000                0            1             0
10  2900  600000                0            1             0
11  3100  620000                0            1             0
12  3600  695000                0            1             0

In [34]:
dfcity.columns

Index(['area', 'price', 'monroe township', 'robinsville', 'west windsor'], dtype='object')

In [37]:
dfcity = dfcity.reindex(columns= ['monroe township', 'robinsville', 'west windsor','area', 'price' ])

In [38]:
dfcity

    monroe township  robinsville  west windsor  area   price
0                 1            0             0  2600  550000
1                 1            0             0  3000  565000
2                 1            0             0  3200  610000
3                 1            0             0  3600  680000
4                 1            0             0  4000  725000
5                 0            0             1  2600  585000
6                 0            0             1  2800  615000
7                 0            0             1  3300  650000
8                 0            0             1  3600  710000
9                 0            1             0  2600  575000
10                0            1             0  2900  600000
11                0            1             0  3100  620000
12                0            1             0  3600  695000

In [40]:
dfmovie = pd.read_csv(r"C:\Users\hp\Desktop\Dataset_2 set\Encoding Dataset\Encoding dataset\movie_review.csv")

In [41]:
dfmovie

    age  gender education   review
0    30  Female    School  Average
1    68  Female        UG     Poor
2    70  Female        PG     Good
3    72  Female        PG     Good
4    16  Female        UG  Average
5    31  Female    School  Average
6    18    Male    School     Good
7    60  Female    School     Poor
8    65  Female        UG  Average
9    74    Male        UG     Good
10   98  Female        UG     Good
11   74    Male        UG     Good
12   51    Male    School     Poor
13   57  Female    School  Average
14   15    Male        PG     Poor
15   75    Male        UG     Poor
16   59    Male        UG     Poor
17   22  Female        UG     Poor
18   19    Male    School     Good
19   97    Male        PG     Poor
20   57  Female    School  Average
21   32    Male        PG  Average
22   18  Female        PG     Poor
23   96  Female    School     Good
24   16  Female        PG  Average
25   57  Female    School     Good
26   53  Female        PG     Poor
27   69  Female        PG     Poor
28   48    Male    School     Poor
29   83  Female        UG  Average
30   73    Male        UG  Average
31   22  Female    School     Poor
32   92    Male        UG  Average
33   89  Female        PG     Good
34   86    Male    School  Average
35   74    Male    School     Poor
36   34  Female        UG     Good
37   94    Male        PG  Average
38   45  Female    School     Good
39   76    Male        PG     Poor
40   39    Male    School     Good
41   23    Male        PG     Good
42   30  Female        PG     Good
43   27    Male        PG     Poor
44   77  Female        UG  Average
45   61    Male        PG     Poor
46   64  Female        PG     Poor
47   38  Female        PG     Good
48   39  Female        UG     Good
49   25  Female        UG     Good

In [43]:
dfmovie["education"]

0     School
1         UG
2         PG
3         PG
4         UG
5     School
6     School
7     School
8         UG
9         UG
10        UG
11        UG
12    School
13    School
14        PG
15        UG
16        UG
17        UG
18    School
19        PG
20    School
21        PG
22        PG
23    School
24        PG
25    School
26        PG
27        PG
28    School
29        UG
30        UG
31    School
32        UG
33        PG
34    School
35    School
36        UG
37        PG
38    School
39        PG
40    School
41        PG
42        PG
43        PG
44        UG
45        PG
46        PG
47        PG
48        UG
49        UG
Name: education, dtype: object

In [44]:
dfmovie["education"].unique()

array(['School', 'UG', 'PG'], dtype=object)

In [45]:
from sklearn.preprocessing import OrdinalEncoder

In [46]:
ord = OrdinalEncoder()

In [47]:
ord

OrdinalEncoder()

In [48]:
ord.fit(dfmovie[["education"]])

OrdinalEncoder()

In [50]:
ary_edu = ord.transform(dfmovie[["education"]])

In [51]:
ary_edu

array([[1.],
       [2.],
       [0.],
       [0.],
       [2.],
       [1.],
       [1.],
       [1.],
       [2.],
       [2.],
       [2.],
       [2.],
       [1.],
       [1.],
       [0.],
       [2.],
       [2.],
       [2.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [2.],
       [2.],
       [1.],
       [2.],
       [0.],
       [1.],
       [1.],
       [2.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [2.],
       [0.],
       [0.],
       [0.],
       [2.],
       [2.]])

In [52]:
ord.categories_

[array(['PG', 'School', 'UG'], dtype=object)]

In [53]:
ary_edu

array([[1.],
       [2.],
       [0.],
       [0.],
       [2.],
       [1.],
       [1.],
       [1.],
       [2.],
       [2.],
       [2.],
       [2.],
       [1.],
       [1.],
       [0.],
       [2.],
       [2.],
       [2.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [2.],
       [2.],
       [1.],
       [2.],
       [0.],
       [1.],
       [1.],
       [2.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [2.],
       [0.],
       [0.],
       [0.],
       [2.],
       [2.]])

In [54]:
dfmovie["education"].head()

0    School
1        UG
2        PG
3        PG
4        UG
Name: education, dtype: object

In [56]:
dfmovie["Degree"] = ary_edu

In [57]:
dfmovie

    age  gender education   review  Degree
0    30  Female    School  Average     1.0
1    68  Female        UG     Poor     2.0
2    70  Female        PG     Good     0.0
3    72  Female        PG     Good     0.0
4    16  Female        UG  Average     2.0
5    31  Female    School  Average     1.0
6    18    Male    School     Good     1.0
7    60  Female    School     Poor     1.0
8    65  Female        UG  Average     2.0
9    74    Male        UG     Good     2.0
10   98  Female        UG     Good     2.0
11   74    Male        UG     Good     2.0
12   51    Male    School     Poor     1.0
13   57  Female    School  Average     1.0
14   15    Male        PG     Poor     0.0
15   75    Male        UG     Poor     2.0
16   59    Male        UG     Poor     2.0
17   22  Female        UG     Poor     2.0
18   19    Male    School     Good     1.0
19   97    Male        PG     Poor     0.0
20   57  Female    School  Average     1.0
21   32    Male        PG  Average     0.0
22   18  Female        PG     Poor     0.0
23   96  Female    School     Good     1.0
24   16  Female        PG  Average     0.0
25   57  Female    School     Good     1.0
26   53  Female        PG     Poor     0.0
27   69  Female        PG     Poor     0.0
28   48    Male    School     Poor     1.0
29   83  Female        UG  Average     2.0
30   73    Male        UG  Average     2.0
31   22  Female    School     Poor     1.0
32   92    Male        UG  Average     2.0
33   89  Female        PG     Good     0.0
34   86    Male    School  Average     1.0
35   74    Male    School     Poor     1.0
36   34  Female        UG     Good     2.0
37   94    Male        PG  Average     0.0
38   45  Female    School     Good     1.0
39   76    Male        PG     Poor     0.0
40   39    Male    School     Good     1.0
41   23    Male        PG     Good     0.0
42   30  Female        PG     Good     0.0
43   27    Male        PG     Poor     0.0
44   77  Female        UG  Average     2.0
45   61    Male        PG     Poor     0.0
46   64  Female        PG     Poor     0.0
47   38  Female        PG     Good     0.0
48   39  Female        UG     Good     2.0
49   25  Female        UG     Good     2.0

In [58]:
dfmovie.drop('education', axis = 1, inplace=True)

In [60]:
dfmovie

    age  gender   review  Degree
0    30  Female  Average     1.0
1    68  Female     Poor     2.0
2    70  Female     Good     0.0
3    72  Female     Good     0.0
4    16  Female  Average     2.0
5    31  Female  Average     1.0
6    18    Male     Good     1.0
7    60  Female     Poor     1.0
8    65  Female  Average     2.0
9    74    Male     Good     2.0
10   98  Female     Good     2.0
11   74    Male     Good     2.0
12   51    Male     Poor     1.0
13   57  Female  Average     1.0
14   15    Male     Poor     0.0
15   75    Male     Poor     2.0
16   59    Male     Poor     2.0
17   22  Female     Poor     2.0
18   19    Male     Good     1.0
19   97    Male     Poor     0.0
20   57  Female  Average     1.0
21   32    Male  Average     0.0
22   18  Female     Poor     0.0
23   96  Female     Good     1.0
24   16  Female  Average     0.0
25   57  Female     Good     1.0
26   53  Female     Poor     0.0
27   69  Female     Poor     0.0
28   48    Male     Poor     1.0
29   83  Female  Average     2.0
30   73    Male  Average     2.0
31   22  Female     Poor     1.0
32   92    Male  Average     2.0
33   89  Female     Good     0.0
34   86    Male  Average     1.0
35   74    Male     Poor     1.0
36   34  Female     Good     2.0
37   94    Male  Average     0.0
38   45  Female     Good     1.0
39   76    Male     Poor     0.0
40   39    Male     Good     1.0
41   23    Male     Good     0.0
42   30  Female     Good     0.0
43   27    Male     Poor     0.0
44   77  Female  Average     2.0
45   61    Male     Poor     0.0
46   64  Female     Poor     0.0
47   38  Female     Good     0.0
48   39  Female     Good     2.0
49   25  Female     Good     2.0

In [61]:
dfmovie["review"]

0     Average
1        Poor
2        Good
3        Good
4     Average
5     Average
6        Good
7        Poor
8     Average
9        Good
10       Good
11       Good
12       Poor
13    Average
14       Poor
15       Poor
16       Poor
17       Poor
18       Good
19       Poor
20    Average
21    Average
22       Poor
23       Good
24    Average
25       Good
26       Poor
27       Poor
28       Poor
29    Average
30    Average
31       Poor
32    Average
33       Good
34    Average
35       Poor
36       Good
37    Average
38       Good
39       Poor
40       Good
41       Good
42       Good
43       Poor
44    Average
45       Poor
46       Poor
47       Good
48       Good
49       Good
Name: review, dtype: object

In [62]:
from sklearn.preprocessing import LabelEncoder

In [66]:
label = LabelEncoder()

In [67]:
label

LabelEncoder()

In [68]:
label.fit(dfmovie["review"]) # Series

LabelEncoder()

In [69]:
label.transform(dfmovie["review"])

array([0, 2, 1, 1, 0, 0, 1, 2, 0, 1, 1, 1, 2, 0, 2, 2, 2, 2, 1, 2, 0, 0,
       2, 1, 0, 1, 2, 2, 2, 0, 0, 2, 0, 1, 0, 2, 1, 0, 1, 2, 1, 1, 1, 2,
       0, 2, 2, 1, 1, 1])

In [71]:
ary_review = label.transform(dfmovie["review"])

In [72]:
ary_review

array([0, 2, 1, 1, 0, 0, 1, 2, 0, 1, 1, 1, 2, 0, 2, 2, 2, 2, 1, 2, 0, 0,
       2, 1, 0, 1, 2, 2, 2, 0, 0, 2, 0, 1, 0, 2, 1, 0, 1, 2, 1, 1, 1, 2,
       0, 2, 2, 1, 1, 1])

In [73]:
label.classes_  # Object

array(['Average', 'Good', 'Poor'], dtype=object)

In [74]:
dfmovie["Review"] = ary_review   #  create & Add New Column

In [76]:
dfmovie

    age  gender   review  Degree  Review
0    30  Female  Average     1.0       0
1    68  Female     Poor     2.0       2
2    70  Female     Good     0.0       1
3    72  Female     Good     0.0       1
4    16  Female  Average     2.0       0
5    31  Female  Average     1.0       0
6    18    Male     Good     1.0       1
7    60  Female     Poor     1.0       2
8    65  Female  Average     2.0       0
9    74    Male     Good     2.0       1
10   98  Female     Good     2.0       1
11   74    Male     Good     2.0       1
12   51    Male     Poor     1.0       2
13   57  Female  Average     1.0       0
14   15    Male     Poor     0.0       2
15   75    Male     Poor     2.0       2
16   59    Male     Poor     2.0       2
17   22  Female     Poor     2.0       2
18   19    Male     Good     1.0       1
19   97    Male     Poor     0.0       2
20   57  Female  Average     1.0       0
21   32    Male  Average     0.0       0
22   18  Female     Poor     0.0       2
23   96  Female     Good     1.0       1
24   16  Female  Average     0.0       0
25   57  Female     Good     1.0       1
26   53  Female     Poor     0.0       2
27   69  Female     Poor     0.0       2
28   48    Male     Poor     1.0       2
29   83  Female  Average     2.0       0
30   73    Male  Average     2.0       0
31   22  Female     Poor     1.0       2
32   92    Male  Average     2.0       0
33   89  Female     Good     0.0       1
34   86    Male  Average     1.0       0
35   74    Male     Poor     1.0       2
36   34  Female     Good     2.0       1
37   94    Male  Average     0.0       0
38   45  Female     Good     1.0       1
39   76    Male     Poor     0.0       2
40   39    Male     Good     1.0       1
41   23    Male     Good     0.0       1
42   30  Female     Good     0.0       1
43   27    Male     Poor     0.0       2
44   77  Female  Average     2.0       0
45   61    Male     Poor     0.0       2
46   64  Female     Poor     0.0       2
47   38  Female     Good     0.0       1
48   39  Female     Good     2.0       1
49   25  Female     Good     2.0       1

In [79]:
dfmovie.drop( "review", axis = 1, inplace = True)

In [80]:
dfmovie

    age  gender  Degree  Review
0    30  Female     1.0       0
1    68  Female     2.0       2
2    70  Female     0.0       1
3    72  Female     0.0       1
4    16  Female     2.0       0
5    31  Female     1.0       0
6    18    Male     1.0       1
7    60  Female     1.0       2
8    65  Female     2.0       0
9    74    Male     2.0       1
10   98  Female     2.0       1
11   74    Male     2.0       1
12   51    Male     1.0       2
13   57  Female     1.0       0
14   15    Male     0.0       2
15   75    Male     2.0       2
16   59    Male     2.0       2
17   22  Female     2.0       2
18   19    Male     1.0       1
19   97    Male     0.0       2
20   57  Female     1.0       0
21   32    Male     0.0       0
22   18  Female     0.0       2
23   96  Female     1.0       1
24   16  Female     0.0       0
25   57  Female     1.0       1
26   53  Female     0.0       2
27   69  Female     0.0       2
28   48    Male     1.0       2
29   83  Female     2.0       0
30   73    Male     2.0       0
31   22  Female     1.0       2
32   92    Male     2.0       0
33   89  Female     0.0       1
34   86    Male     1.0       0
35   74    Male     1.0       2
36   34  Female     2.0       1
37   94    Male     0.0       0
38   45  Female     1.0       1
39   76    Male     0.0       2
40   39    Male     1.0       1
41   23    Male     0.0       1
42   30  Female     0.0       1
43   27    Male     0.0       2
44   77  Female     2.0       0
45   61    Male     0.0       2
46   64  Female     0.0       2
47   38  Female     0.0       1
48   39  Female     2.0       1
49   25  Female     2.0       1

In [82]:
dfmovie["Degree"] = dfmovie["Degree"].astype("int")

In [83]:
dfmovie

    age  gender  Degree  Review
0    30  Female       1       0
1    68  Female       2       2
2    70  Female       0       1
3    72  Female       0       1
4    16  Female       2       0
5    31  Female       1       0
6    18    Male       1       1
7    60  Female       1       2
8    65  Female       2       0
9    74    Male       2       1
10   98  Female       2       1
11   74    Male       2       1
12   51    Male       1       2
13   57  Female       1       0
14   15    Male       0       2
15   75    Male       2       2
16   59    Male       2       2
17   22  Female       2       2
18   19    Male       1       1
19   97    Male       0       2
20   57  Female       1       0
21   32    Male       0       0
22   18  Female       0       2
23   96  Female       1       1
24   16  Female       0       0
25   57  Female       1       1
26   53  Female       0       2
27   69  Female       0       2
28   48    Male       1       2
29   83  Female       2       0
30   73    Male       2       0
31   22  Female       1       2
32   92    Male       2       0
33   89  Female       0       1
34   86    Male       1       0
35   74    Male       1       2
36   34  Female       2       1
37   94    Male       0       0
38   45  Female       1       1
39   76    Male       0       2
40   39    Male       1       1
41   23    Male       0       1
42   30  Female       0       1
43   27    Male       0       2
44   77  Female       2       0
45   61    Male       0       2
46   64  Female       0       2
47   38  Female       0       1
48   39  Female       2       1
49   25  Female       2       1