In [1]:
import pandas as pd
import numpy as np

In [2]:
import warnings
warnings.filterwarnings("ignore")

In [4]:
df=pd.read_csv("C:\\Users\\mitra\\Desktop\\INNOMATICS(MITRABHANU PANDA)\\Python Class\\Pandas\\Dataset_Pandas\\Data mining dataset\\Groupby\\Gb_gender.csv")

In [5]:
df

    Gender  Degree  Height        City
0     Male    B.Sc     174   Hyderabad
1   Female  B.Tech     167     Chennai
2   Female     B.E     169       Vizag
3     Male   B.Com     173       Delhi
4     Male     MBA     177      Jaipur
..     ...     ...     ...         ...
76  Female    B.Sc     176   Hyderabad
77    Male     MCA     178     Chennai
78  Female    B.Sc     178   Hyderabad
79    Male  B.Tech     174  Chandigarh
80    Male  M.Tech     175     Lucknow

[81 rows x 4 columns]

In [6]:
df[ df["Gender"]=="Male"]

   Gender  Degree  Height        City
0    Male    B.Sc     174   Hyderabad
3    Male   B.Com     173       Delhi
4    Male     MBA     177      Jaipur
5    Male    M.Sc     178  Chandigarh
9    Male  B.Tech     166   Hyderabad
11   Male   B.Com     176       Vizag
14   Male  M.Tech     166  Chandigarh
15   Male     MCA     175     Lucknow
16   Male   B.Com     166      Bhopal
20   Male     MCA     171  Chandigarh
23   Male     B.E     173   Bangalore
24   Male   B.Com     175   Hyderabad
25   Male   B.Com     173       Delhi
26   Male     MBA     177      Jaipur
27   Male    M.Sc     178  Chandigarh
31   Male  B.Tech     173   Hyderabad
33   Male   B.Com     174       Vizag
36   Male  M.Tech     175  Chandigarh
37   Male     MCA     166     Lucknow
38   Male   B.Com     178      Bhopal
43   Male  B.Tech     177     Lucknow
45   Male   B.Com     172   Bangalore
48   Male  M.Tech     166      Jaipur
49   Male     MCA     173  Chandigarh
50   Male   B.Com     176     Lucknow
54   Male     MCA     175     Chennai
57   Male     B.E     175      Jaipur
58   Male   B.Com     177   Bangalore
59   Male   B.Com     171   Hyderabad
60   Male     MBA     171   Hyderabad
61   Male    M.Sc     167       Vizag
65   Male  B.Tech     177      Bhopal
67   Male   B.Com     172     Chennai
69   Male    M.Sc     177      Bhopal
72   Male   B.Com     178      Jaipur
74   Male    M.Sc     178       Vizag
77   Male     MCA     178     Chennai
79   Male  B.Tech     174  Chandigarh
80   Male  M.Tech     175     Lucknow

In [7]:
df[ df["Gender"]=="Female"]

    Gender  Degree  Height        City
1   Female  B.Tech     167     Chennai
2   Female     B.E     169       Vizag
6   Female  M.Tech     172     Lucknow
7   Female     MCA     172      Bhopal
8   Female    B.Sc     179   Bangalore
10  Female     B.E     173     Chennai
12  Female     MBA     174       Delhi
13  Female    M.Sc     168      Jaipur
17  Female     MBA     178       Vizag
18  Female    M.Sc     175       Delhi
19  Female  M.Tech     177      Jaipur
21  Female    B.Sc     171     Lucknow
22  Female  B.Tech     167      Bhopal
28  Female  M.Tech     172     Lucknow
29  Female     MCA     172      Bhopal
30  Female    B.Sc     166   Bangalore
32  Female     B.E     176     Chennai
34  Female     MBA     168       Delhi
35  Female    M.Sc     166      Jaipur
39  Female     MBA     175       Vizag
40  Female    M.Sc     177       Delhi
41  Female  M.Tech     171      Jaipur
42  Female    B.Sc     173  Chandigarh
44  Female     B.E     178      Bhopal
46  Female     MBA     172   Hyderabad
47  Female    M.Sc     179       Delhi
51  Female     MBA     174      Bhopal
52  Female    M.Sc     168   Bangalore
53  Female  M.Tech     166   Hyderabad
55  Female    B.Sc     166       Vizag
56  Female  B.Tech     178       Delhi
62  Female  M.Tech     173      Jaipur
63  Female     MCA     175  Chandigarh
64  Female    B.Sc     173     Lucknow
66  Female     B.E     178   Hyderabad
68  Female     MBA     172   Hyderabad
70  Female  M.Tech     179   Hyderabad
71  Female     MCA     175       Delhi
73  Female     MBA     179      Bhopal
75  Female  M.Tech     179       Vizag
76  Female    B.Sc     176   Hyderabad
78  Female    B.Sc     178   Hyderabad

##

##

In [8]:
df1=pd.read_csv("C:\\Users\\mitra\\Desktop\\INNOMATICS(MITRABHANU PANDA)\\Python Class\\Pandas\\Dataset_Pandas\\Data mining dataset\\Groupby\\gbsales.csv")

In [9]:
df1

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [10]:
df1.drop("Account",axis=1,inplace=True)

In [11]:
df1

,Name,Rep,Manager,Product,Quantity,Price,Status
0,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [12]:
df1.drop("Status",axis=1,inplace=True)

In [13]:
df1

,Name,Rep,Manager,Product,Quantity,Price
0,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000
1,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000
2,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000
3,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000
4,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000
5,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000
6,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000
7,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000
8,Barton LLC,John Smith,Debra Henley,CPU,1,35000
9,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000
10,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000
11,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000
12,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000
13,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000
14,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000
15,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000
16,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000

In [14]:
df1["Manager"].unique()

array(['Debra Henley', 'Fred Anderson'], dtype=object)

In [15]:
df1["Rep"].unique()

array(['Craig Booker', 'Daniel Hilton', 'John Smith', 'Cedric Moss',
       'Wendy Yule'], dtype=object)

In [16]:
df1["Rep"].nunique()

5

In [17]:
df1["Name"].nunique()

12

In [18]:
df1["Product"].nunique()

4

In [19]:
mng=df1.groupby("Manager")

In [20]:
mng